# Begin Project
# Begin SubItem "hyperscan Pre-Load Program"

# Begin Group "Probe Exception"
#PROP Default_Filter = 

# Begin Source File
SOURCE=.\Probe\probe_dsr_general_s7_eb.hex8
# End Source File
# End Group
# Begin Group "Command"
#PROP Default_Filter = 

# Begin Source File
SOURCE=.\hyperscan.cmd
# End Source File
# End Group
# Begin Group "Additional Program"
#PROP Default_Filter = 

# End Group
# Begin Group "Main Program"
#PROP Default_Filter = 

# Begin Source File
SOURCE=.\Debug\hyperscan.elf
# End Source File
# End Group
## Begin Group "Main Program for Debug"
## PROP Default_Filter = 

## Begin Source File
#SOURCE=.\Debug\hyperscan.elf
## End Source File
## End Group
## Begin Group "Main Program for Release"
## PROP Default_Filter = 

## Begin Source File
#SOURCE=.\Release\hyperscan.elf
## End Source File
## End Group
# End SubItem
# End Project
